<!DOCTYPE html>
<html lang="es-Ar">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @font-face {
      font-family: "Sometype Mono";
      font-style: normal;
      font-display: swap;
      src: url("/assets/fonts/SometypeMono-VariableFont_wght.ttf") format("truetype");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
        U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    :root {
      --bg-color: var(--color-light);
      --color-light: #e6deca;
      --font-family-body: "Sometype Mono";
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      font-family: var(--font-family-body), system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 0;
    }
    main {
      --item-width: 100%;
      --item-height: 33.33%;
      --flex-gap: 1rem;

      background-color: var(--bg-color);
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 3rem;
      gap: var(--flex-gap);

      &:has(> * ~ * ~ * ~ *) {
        --item-width: 50%;
      }

      &:has(> * ~ * ~ * ~ * ~ * ~ * ~ *) {
        --item-width: 33.33%;
      }

      &:has(> * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ *) {
        --item-width: 25%;
      }

      & > * {
        flex: 1 1 calc(var(--item-width) - var(--flex-gap));
        height: calc(var(--item-height) - var(--flex-gap));
        object-fit: contain;
        min-width: 200px;
      }
    }

    [slot="title"] {
      display: grid;
      place-content: center;
      font-size: 7rem;
      padding: 1.5rem;
    }
  </style>

  <main>
    <h1 slot="title">HOY</h1>
    <!-- 
    <img src="/assets/images/portada-720w-1280h.jpg" />
    <img src="/assets/images/portada-720w-1280h.jpg" />
    <img src="/assets/images/portada-original.jpg" />
    <img src="/assets/images/portada-720w-1280h.jpg" />
    <img src="/assets/images/portada-original.jpg" />
    <img src="/assets/images/portada-720w-1280h.jpg" />
    <img src="/assets/images/portada-720w-1280h.jpg" />
    <img src="/assets/images/portada-original.jpg" />
    <img src="/assets/images/portada-720w-1280h.jpg" />
    <img src="/assets/images/portada-720w-1280h.jpg" />
    <img src="/assets/images/portada-720w-1280h.jpg" />
    <img src="/assets/images/portada-720w-1280h.jpg" />
    <img src="/assets/images/portada-720w-1280h.jpg" /> 
    -->
  </main>

  <script type="module">
    import { getGoogleSheetEvents } from "/lib/get-events.js";
    // Set title from URL param "title"
    const searchParams = new URLSearchParams(window.location.search);
    if (searchParams.has("title")) {
      document.querySelector('[slot="title"]').textContent = searchParams.get("title");
    } else {
      // Set title to today's date in format "DD MMM" in uppercase, e.g. "05 JUL"
      const today = new Date();
      const options = { day: "2-digit", month: "short" };
      const [day, month] = today.toLocaleDateString("es-AR", options).split("-");
      document.querySelector('[slot="title"]').textContent = `${day} ${month.toUpperCase()}`;
    }

    // Fill today's event images
    const todayEvents = await getGoogleSheetEvents("18lo82wtHkR4qUEvEl5XeWIKbCSNxN_bgJwmDHRUXSog", "39399790");
    for (const event of todayEvents.filter((e) => !e.hidden && e.image_download_url)) {
      const img = document.createElement("img");
      img.src = event.image_download_url;
      document.querySelector("main").appendChild(img);
    }

    // Wait for all images to load before marking the body as ready (to be used as a waitForSelector in screenshot)
    const images = document.querySelectorAll("main img");
    const promises = Array.from(images).map((img) => {
      return new Promise((resolve) => {
        img.onload = resolve;
        img.onerror = resolve;
      });
    });
    await Promise.all(promises);
    document.body.classList.add("ready");
  </script>
</html>

<!--USAGE EXAMPLE VIA -->
<!--

curl -X POST   https://production-sfo.browserless.io/screenshot?token=TOKEN   -H 'Cache-Control: no-cache'   -H 'Content-Type: application/json'   -d '{
  "url": "https://eventos.trasla.com.ar/poster-eventos-de-hoy.html",
  "options": {
    "type": "png"
  },
  "viewport": {
    "width": 1080, 
    "height": 1350,
    "isMobile": true
  },
  "waitForSelector": {
    "selector": "body.ready"
  }
}' --output "screenshot.png"

-->
